# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh

# Statusbar items

set -g status-interval 20
set -g status-left "#[fg=green]Session: [#S|#[fg=cyan]#I#[fg=green]|#[fg=yellow]#P#[fg=green]] "
set -g status-left-length 60
set -g status-right "#[bg=blue,fg=white] #h #[bg=black,fg=cyan] #(tmux-mem-cpu-load)"
set -g status-right-length 100

# Window and pane index
set -g base-index 1
set -g pane-base-index 1

# Activity in other windows

setw -g monitor-activity on
set -g visual-activity on

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Pane properties.

set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# Use c-t instead of c-b as the prefix
#unbind C-b
set -g prefix C-b
bind C-b send-prefix
bind b send-prefix

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# Bind synchronization keys.

bind C-s set-window-option synchronize-panes

# Bind to copy/paste with xclip
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Bind to reload configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# Binds for resizing panes
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Handling the mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Colors
set -g default-terminal "screen-256color"

# All new windows started at startup.
#new emacs
#neww irssi
#neww mutt
#neww
#neww
#neww
#neww
#neww

#select-window -t 1
